<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de José Alejandro Segrera, desarrollador web autodidacta con formación técnica en pruebas de software e ingeniería industrial.">
    <title>PORTAFOLIO_JoSegrera</title>
    <link rel="shortcut icon" href="./img/encendido.png">
    <link rel="stylesheet" href="styles.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/encendido.png">
</head>

<body>
    <main>
        <section id="inicio">
            <header>
                <nav>
                    <div class="nav"> 
                        <div class="menu">
                            <ul class="nav-list">
                                <li><a href="#inicio"><strong>INICIO</strong></a></li>
                                <li><a href="#habilidades" target="_parent"><strong>HABILIDADES</strong></a></li>
                                <li><a href="#proyectos" target="_parent"><strong>PROYECTOS</strong></a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <a class="link" href="https://www.linkedin.com/in/jose-segrera" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                            <a class="git" href="https://github.com/JoseSegrera" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                            <a class="flag" href="index_english.html" target="_parent"><img src="img/flag-usa.webp" alt="Bandera de USA" width="38" height="38"></a>
                        </div>
                    </div>
                </nav>

                <div class="name">
                    <div class="loader">
                        <img  class="img" src="img/fondo_blanco.JPG" alt="foto">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="cv">
                            <div class="arrow"><ion-icon name="arrow-down-outline"></ion-icon></div>
                            <a href="img/CV_Español.pdf" target="_blank"><button class="mi_cv" >Descarga mi CV</button></a>
                        </div>
                    </div>
                    <div class="hi">
                        <h4 class="hola">Hola, soy</h4>
                        <h1 class="my_name">José Alejandro<br>Segrera</h1> 
                        <div class="inf">
                            <p><span style= "color:gold;">Desarrollador web</span>  autodidacta con formación <span style= "color:gold;">técnica en procesamiento de pruebas de software</span> y <span style= "color:gold;">profesional en Ingeniería Industrial</span>. Apasionado por el aprendizaje y la mejora continua.</p>
                        </div>
                    </div>  
                </div>
            </header>
        </section>

        <section id="habilidades">
            <div class="page">
                <div class="skills">
                    <h2>
                        <span>HABILIDADES</span>                       
                    </h2>  
                </div>
                
                <div class="int_1">
                    <p>Poseo las siguientes <strong><span style= "color:gold;">habilidades técnicas</span></strong> básicas:</p>
                    <br>
                    <div class="img">
                        <img src="img/visual-studio.png" alt="vusial studio" width="100" height="100" loading="lazy">
                        <img src="img/Selenium_Logo.png" alt="selenium" width="100" height="100" loading="lazy">
                        <img src="img/jira.png" alt="jira" width="100" height="100" loading="lazy">
                        <img src="img/HTML5.png" alt="html5" width="100" height="100" loading="lazy">
                        <img src="img/CSS.png" alt="css" width="100" height="100" loading="lazy">
                        <img src="img/python.png" alt="python" width="100" height="100" loading="lazy">
                        <img src="img/mysql.png" alt="mysql" width="100" height="100" loading="lazy">
                        <img src="img/Git.png" alt="git" width="100" height="100" loading="lazy">
                        <img src="img/github.png" alt="github" width="100" height="100" loading="lazy">
                    </div>
                    <br>
                    <p>Entre mis <strong><span style= "color:gold;">habilidades blandas</span></strong> puedo resaltar: 
                    <br>
                    <div class="items">
                        <ul>
                            <li>Atención a los detalles</li>
                            <li>Pensamiento crítico y analítico</li>
                            <li>Trabajo en equipo</li>
                            <li>Adaptabilidad</li>
                            <li>Disciplina</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos">
            <div class="page2">
                <div class="skills">
                    <h2>
                        <span>PROYECTOS</span>
                    </h2>  
                </div>

                <div class="int_2">
                    <section class="container">
                        <div class="card">
                            <div class="box">
                                <div class="content">
                                    <h3>kariseguros.com</h3>
                                    <p>Mi primer proyecto. <br><strong><span class="resp">NO RESPONSIVE</span></strong></p>
                                    <a href="https://kariseguros.netlify.app" target="_blank">Visitar</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="content">
                                    <h3>Multiplicando Ando</h3>
                                    <p>Juego de multiplicaciones. <br><strong><span class="resp">RESPONSIVE</span></strong></p>
                                    <a href="https://multiplicando-ando.netlify.app" target="_blank">Visitar</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="content">
                                    <h3>Portafolio Tomás</h3>
                                    <p>Portafolio de mi hijo.<br><br><strong><span class="resp">EN CONSTRUCCIÓN</span></strong></p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <div class="content">
                                    <h3>Trueke.com</h3>
                                    <p>Plataforma para intercambios.<br><br><strong><span class="resp">EN CONSTRUCCIÓN</span></strong></p>
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </main>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="changes.js" defer></script>

</body>
</html>